application:
  name: ledger
port: 10001
proile: debug #release|debug
version: 0.1
nats:
  hosts: "localhost:4222"
db:
  uri: "postgresql://root@localhost:26257/ledger?sslmode=disable"
  driver: "postgres"